<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(112, 111, 111, 0.692);
            padding: 3px;
            box-shadow: 4px 4px 11px black;
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            margin-right: 5px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: grey;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, ipsum? Atque explicabo doloribus hic. Perferendis laboriosam veniam perspiciatis, nesciunt est nemo esse maxime incidunt quis reprehenderit, molestias eos labore ipsam.</p>
                <aside>
                    <p>Artigo escrito por: ...</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Raí Ferreira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>