<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        h1{
            text-align: center;
           font: normal 400 3.5em "Fredericka the Great", serif;
        }
        h2{
            font: italic 400 2em 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        body{
            font: normal 300;
            text-align: justify;
        }
        main{
            width: 500px;
            padding: 12px;
           background-image: linear-gradient(to bottom, #6D6D69, #999960);
           margin: auto;
        }
    </style>
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates illo adipisci doloremque culpa corporis nam libero sunt suscipit dolorum quis odio neque, ab similique sequi, nobis aut vero soluta voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet nihil sint maiores incidunt quaerat, magni explicabo porro aliquam dolorem aliquid itaque veniam harum iure, officiis possimus reiciendis et velit!</p>
    </main>
</body>
</html>