<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Love my morzinho;
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            padding: 12px;
            background-image: linear-gradient(to bottom, #F27D72, #D95252, #8C524D);
            margin: auto;
        }
        body{
            background-color: #8C524D;
            
        }
        h1{
           font-family: Love my morzinho; 
            font-size: 3.5em;
            color: #8C0303;

        }
        h2{
            font-family: Love my morzinho;
            color: #8C0303;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body><main>
    <h1>Meu Amor Todinho</h1>
    <p>Ilove you tomate <br>
     I love seu corpinho <br>
     I love seu umbiguinho <br>
     I love seu pezinho <br>
     I love seus cabelinhos</p>
     <h2>Eu Love You meu Morzito</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt sequi rerum minima odit aspernatur doloribus. Aut repudiandae quisquam rerum ipsam ad quidem, commodi iste praesentium enim doloremque quasi? Accusantium?</p></main>
</body>
</html>