<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-elemento
        >  = children
        */


        main{
            font-family: 'Times New Roman', Times, serif;
            background-color: tan;
            height: 200px;
            height: 200px;
            padding: 12px;
        }
        h1{
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            display: none;
        }
        a:hover{
            color: darkred;
            text-decoration: underline;
        }
        a:active{

        }
    </style>
</head>
<body>
    <main>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" >Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVideo</a></li>
    </main>
    </ul>
</body>
</html>